VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66caf67c000df25e8c41"
VITE_APPWRITE_DATABASE_ID="66cb25d40014921bcb29"
VITE_APPWRITE_COLLECTION_ID="66cb268000288ff52f1d"
VITE-APPWRITE_BUCKET_ID="66cb2a9c002229dc8d18"